<a href="https://colab.research.google.com/github/Jacin21/Assessment11-16/blob/main/DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [ ]:
data=pd.read_csv('/content/Data (1).csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
data.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [ ]:
df=data.dropna()

**Step 4: Encoding categorical data**

In [ ]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['Purchased']=encoder.fit_transform(df.Purchased)
df['Country']=encoder.fit_transform(df.Country)

<ipython-input-13-58887db1bdda>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Purchased']=encoder.fit_transform(df.Purchased)
<ipython-input-13-58887db1bdda>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country']=encoder.fit_transform(df.Country)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    8 non-null      int64
 1   Age        8 non-null      float64
 2   Salary     8 non-null      float64
 3   Purchased  8 non-null      int64
dtypes: float64(2), int64(2)
memory usage: 320.0 bytes

**Step 5: Creating a dummy variable**

In [ ]:
onehotencode=pd.get_dummies(data)
onehotencode

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0      NaN          1
5        0  35.0  58000.0          1
6        2   NaN  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

In [ ]:
X=onehotencode.drop(columns=["Salary"])
X

   Country   Age  Purchased
0        0  44.0          0
1        2  27.0          1
2        1  30.0          0
3        2  38.0          0
4        1  40.0          1
5        0  35.0          1
6        2   NaN          0
7        0  48.0          1
8        1  50.0          0
9        0  37.0          1

In [ ]:
Y=onehotencode["Salary"]
Y

0    72000.0
1    48000.0
2    54000.0
3    61000.0
4        NaN
5    58000.0
6    52000.0
7    79000.0
8    83000.0
9    67000.0
Name: Salary, dtype: float64

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split( X , Y , test_size = 0.2, random_state = 0)

**Step 7: Feature Scaling**

In [ ]:
from sklearn.preprocessing import StandardScaler
scaled = StandardScaler().fit(df)       
features = scaled.transform(df)

In [ ]:
X_test

   Country   Age  Purchased
2        1  30.0          0
8        1  50.0          0